# WQM_IOT

./: .gitattributes  README.md  angular.json  docker-compose.yml  docker-compose.yml.save  important.txt  package-lock.json  package.json  pom.xml  sensor_data.txt
.angular/cache/18.2.2/angular-webpack/5a95669924ff950bcb2236316ec8529ba217a2e5/: 0.pack  index.pack
src/: index.html  sockjs-client.d.ts  styles.scss
src/app/: app-routing.module.ts  app.module.ts
src/app/ai-risk-alerts/: ai-risk-alerts.component.html  ai-risk-alerts.component.scss  ai-risk-alerts.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/services/: sensor-data.service.ts  web-socket.service.ts
src/app/sidenav/: nav-data.ts  sidenav.component.html  sidenav.component.scss
src/app/statistics/: statistics.component.html  statistics.component.scss  statistics.component.ts
src/main/java/com/gentritibishi/: SensorDataStreamProcessor.java
src/main/java/com/gentritibishi/waterqualitymonitoringbackend/: WaterQualityMonitoringBackEndApplication.java
src/main/java/com/gentritibishi/waterqualitymonitoringbackend/config/: CassandraConfig.java  SchedulingConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gentritibishi/waterqualitymonitoringbackend/controllers/: SensorDataController.java
src/main/java/com/gentritibishi/waterqualitymonitoringbackend/entities/: SensorData.java
src/main/java/com/gentritibishi/waterqualitymonitoringbackend/helpers/: Constants.java  Functions.java  InstantToLongConverter.java  LongToInstantConverter.java
src/main/java/com/gentritibishi/waterqualitymonitoringbackend/repos/: SensorDataRepository.java
src/main/java/com/gentritibishi/waterqualitymonitoringbackend/services/: EmailSenderService.java  SensorDataService.java
src/main/resources/: application.properties
src/test/java/com/gentritibishi/waterqualitymonitoringbackend/: WaterQualityMonitoringBackEndApplicationTests.java
