spring.application.name=WaterQualityMonitoringBackEnd

# Cassandra contact points (IP address or hostname of Cassandra nodes)
spring.cassandra.contact-points=localhost

# Cassandra port (default is 9042)
spring.cassandra.port=9042

# Keyspace name
spring.cassandra.keyspace-name=sensor_data

# Username and password for Cassandra (if authentication is enabled)
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra

# Enable schema action (none, create, recreate, or create-drop)
spring.cassandra.schema-action=none

# Connection timeout and read timeout
spring.cassandra.connection.timeout=5000
spring.cassandra.read.timeout=10000

# Optionally configure the consistency level (optional, can be omitted if not required)
spring.cassandra.consistency-level=LOCAL_QUORUM

# Specify the local datacenter
spring.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create-if-not-exists

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gentritibishi@gmail.com
spring.mail.password=wtamaisshrgxtodk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


